; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
upload_protocol = esptool
build_flags =
	-I .pio/libdeps/esp32dev
include_dir = 
	<Project>/src
	<Project>/src/App
	<Project>/.pio/libdeps/esp32dev
lib_deps = 
	bodmer/TFT_eSPI@^2.4.70
	bblanchon/ArduinoJson@^6.19.4
	h2zero/NimBLE-Arduino@^1.3.8
	hideakitai/MPU9250@^0.4.8
	lvgl/lvgl@8.1.0
	mikalhart/TinyGPSPlus@^1.0.3
