; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
upload_protocol = esptool
lib_deps = 
	bodmer/TFT_eSPI@^2.4.70
	lvgl/lvgl@^8.2.0
	bblanchon/ArduinoJson@^6.19.4
	h2zero/NimBLE-Arduino@^1.3.8
	hideakitai/MPU9250@^0.4.8
	mikalhart/TinyGPSPlus@^1.0.3
	electroniccats/MPU6050@^0.6.0
