----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Peak_Track.PcbDoc   2022/11/2  18:10:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top1 to Bottom4
ASCII RoundHoles File : Peak_Track-RoundHoles.TXT
ASCII SlotHoles File : Peak_Track-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             380       PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             5         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      63mil (1.6mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              405

Total Processing Time (hh:mm:ss) : 00:00:00
