G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,568CAEEB-50F0-44EC-8363-EC95FF72310B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.08661X0.04134*%
%ADD21R,0.04134X0.03937*%
%ADD22R,0.07087X0.08661*%
%ADD23R,0.01181X0.05118*%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=51.18mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.02756,0,0,0.0*
21,1,0.02362,0.05118,0,0,0.0*
1,1,0.02362,0.01181,-0.01378*
1,1,0.02362,-0.01181,-0.01378*
1,1,0.02362,-0.01181,0.01378*
1,1,0.02362,0.01181,0.01378*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.02756,0.04724,0,0,0.0*
1,1,0.02362,0.01378,-0.01181*
1,1,0.02362,-0.01378,-0.01181*
1,1,0.02362,-0.01378,0.01181*
1,1,0.02362,0.01378,0.01181*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=33.47mil|YSize=47.24mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03347,0.03051,0,0,45.0*
21,1,0.01673,0.04724,0,0,45.0*
1,1,0.01673,0.01670,-0.00487*
1,1,0.01673,0.00487,-0.01670*
1,1,0.01673,-0.01670,0.00487*
1,1,0.01673,-0.00487,0.01670*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=33.47mil|YSize=47.24mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03347,0.03051,0,0,135.0*
21,1,0.01673,0.04724,0,0,135.0*
1,1,0.01673,0.00487,0.01670*
1,1,0.01673,0.01670,0.00487*
1,1,0.01673,-0.00487,-0.01670*
1,1,0.01673,-0.01670,-0.00487*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03150,0.05512,0,0,90.0*
21,1,0.01575,0.07087,0,0,90.0*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01200,0.03200,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.11024X0.10630*%
%ADD32R,0.06890X0.08661*%
%ADD33R,0.08661X0.06890*%
G04:AMPARAMS|DCode=34|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.07874X0.02756*%
G04:AMPARAMS|DCode=36|XSize=55.12mil|YSize=62.99mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05512,0.03543,0,0,90.0*
21,1,0.02756,0.06299,0,0,90.0*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
1,1,0.02756,-0.01772,0.01378*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=55.12mil|YSize=94.49mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05512,0.06693,0,0,90.0*
21,1,0.02756,0.09449,0,0,90.0*
1,1,0.02756,0.03347,0.01378*
1,1,0.02756,0.03347,-0.01378*
1,1,0.02756,-0.03347,-0.01378*
1,1,0.02756,-0.03347,0.01378*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.03543X0.03740*%
%ADD39R,0.03543X0.03740*%
G04:AMPARAMS|DCode=40|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.01181X0.03150*%
%ADD42R,0.03150X0.01181*%
%ADD43R,0.06890X0.06890*%
%ADD44R,0.05118X0.01181*%
%ADD45R,0.08661X0.07087*%
%ADD46R,0.07000X0.13000*%
%ADD47R,0.03150X0.10630*%
%ADD48R,0.04134X0.01968*%
%ADD49R,0.04528X0.03150*%
G04:AMPARAMS|DCode=50|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05906,0.00591,0,0,90.0*
21,1,0.05315,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.02657*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.16000,0.12800,0,0,90.0*
21,1,0.12800,0.16000,0,0,90.0*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02657,0.00492,0,0,90.0*
21,1,0.02165,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02657,0.00492,0,0,180.0*
21,1,0.02165,0.00984,0,0,180.0*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01968,0.01378,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=12mil|YSize=19.68mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01200,0.01369,0,0,0.0*
21,1,0.00600,0.01968,0,0,0.0*
1,1,0.00600,0.00300,-0.00684*
1,1,0.00600,-0.00300,-0.00684*
1,1,0.00600,-0.00300,0.00684*
1,1,0.00600,0.00300,0.00684*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,0.02756X0.00984*%
%ADD57O,0.00984X0.02756*%
G04:AMPARAMS|DCode=58|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02362,0.02319,0,0,180.0*
21,1,0.01181,0.03500,0,0,180.0*
1,1,0.01181,-0.00591,0.01159*
1,1,0.01181,0.00591,0.01159*
1,1,0.01181,0.00591,-0.01159*
1,1,0.01181,-0.00591,-0.01159*
%
%ADD61ROUNDEDRECTD61*%
%ADD62R,0.05906X0.07874*%
D20*
X20865Y172893D02*
D03*
Y184507D02*
D03*
Y153893D02*
D03*
Y165507D02*
D03*
X89860Y96693D02*
D03*
Y108307D02*
D03*
D21*
X14861Y178700D02*
D03*
Y159700D02*
D03*
X95864Y102500D02*
D03*
D22*
X57314Y169100D02*
D03*
X38416Y169100D02*
D03*
D23*
X50818Y178931D02*
D03*
X48849D02*
D03*
X46881D02*
D03*
X44912D02*
D03*
D24*
X69205Y179382D02*
D03*
Y163240D02*
D03*
X111725D02*
D03*
Y179382D02*
D03*
D25*
X74717Y154185D02*
D03*
X84658D02*
D03*
X96272D02*
D03*
X106213D02*
D03*
D26*
X79330Y195635D02*
D03*
D27*
X101600D02*
D03*
D28*
X7265Y196391D02*
D03*
Y176300D02*
D03*
Y161700D02*
D03*
Y141609D02*
D03*
D29*
X110305Y39615D02*
D03*
X112274D02*
D03*
X114242D02*
D03*
X116211D02*
D03*
X118179D02*
D03*
X120148D02*
D03*
X122116D02*
D03*
Y57915D02*
D03*
X120148D02*
D03*
X118179D02*
D03*
X116211D02*
D03*
X114242D02*
D03*
X112274D02*
D03*
X110305D02*
D03*
D30*
X125361Y42859D02*
D03*
Y44828D02*
D03*
Y46796D02*
D03*
Y48765D02*
D03*
Y50733D02*
D03*
Y52702D02*
D03*
Y54670D02*
D03*
X107061D02*
D03*
Y52702D02*
D03*
Y50733D02*
D03*
Y48765D02*
D03*
Y46796D02*
D03*
Y44828D02*
D03*
Y42859D02*
D03*
D31*
X116211Y48765D02*
D03*
X139450Y47780D02*
D03*
D32*
X79519Y68371D02*
D03*
Y86481D02*
D03*
D33*
X69731Y8766D02*
D03*
X87842D02*
D03*
D34*
X36563Y63537D02*
D03*
Y59537D02*
D03*
X152377Y15874D02*
D03*
Y19874D02*
D03*
X87200Y31800D02*
D03*
Y35800D02*
D03*
X94650Y33700D02*
D03*
Y29700D02*
D03*
X91190Y33682D02*
D03*
Y29682D02*
D03*
X61508Y19911D02*
D03*
Y23911D02*
D03*
X65000Y19913D02*
D03*
Y23913D02*
D03*
X55800Y53200D02*
D03*
Y57200D02*
D03*
X87200Y39700D02*
D03*
Y43700D02*
D03*
X104100Y61500D02*
D03*
Y65500D02*
D03*
X110844Y66829D02*
D03*
Y62829D02*
D03*
X125500Y62888D02*
D03*
Y66888D02*
D03*
X108474Y30636D02*
D03*
Y34636D02*
D03*
X120306Y34455D02*
D03*
Y30455D02*
D03*
X123670D02*
D03*
Y34455D02*
D03*
X141680Y30351D02*
D03*
Y34351D02*
D03*
X147718D02*
D03*
Y30351D02*
D03*
X128354Y92100D02*
D03*
Y96100D02*
D03*
X124900D02*
D03*
Y92100D02*
D03*
X131822D02*
D03*
Y96100D02*
D03*
X60300Y53100D02*
D03*
Y57100D02*
D03*
X62700Y3700D02*
D03*
Y7700D02*
D03*
X98500Y43700D02*
D03*
Y39700D02*
D03*
X98507Y35811D02*
D03*
Y31811D02*
D03*
X81300Y59900D02*
D03*
Y55900D02*
D03*
D35*
X146836Y109370D02*
D03*
Y105039D02*
D03*
Y100709D02*
D03*
Y96378D02*
D03*
Y92047D02*
D03*
Y87717D02*
D03*
Y83386D02*
D03*
Y79055D02*
D03*
Y74725D02*
D03*
D36*
X149805Y127677D02*
D03*
Y69000D02*
D03*
D37*
X187600Y133221D02*
D03*
Y69000D02*
D03*
D38*
X139621Y14081D02*
D03*
X143362Y23333D02*
D03*
D39*
X147102Y14081D02*
D03*
D40*
X57420Y27200D02*
D03*
X61420D02*
D03*
X61441Y33976D02*
D03*
X57441D02*
D03*
X61441Y30478D02*
D03*
X57441D02*
D03*
X60700Y43269D02*
D03*
X64700D02*
D03*
X91300Y22500D02*
D03*
X87300D02*
D03*
X91300Y26000D02*
D03*
X87300D02*
D03*
X31200Y62900D02*
D03*
X27200D02*
D03*
X31200Y59500D02*
D03*
X27200D02*
D03*
X31200Y66300D02*
D03*
X27200D02*
D03*
X31200Y56100D02*
D03*
X27200D02*
D03*
X31200Y69700D02*
D03*
X27200D02*
D03*
X75580Y43499D02*
D03*
X71580D02*
D03*
X40600Y69300D02*
D03*
X36600D02*
D03*
X27200Y47125D02*
D03*
X31200D02*
D03*
X63600Y82059D02*
D03*
X67600D02*
D03*
X27200Y43725D02*
D03*
X31200D02*
D03*
X27200Y40225D02*
D03*
X31200D02*
D03*
X27200Y36725D02*
D03*
X31200D02*
D03*
X27200Y33225D02*
D03*
X31200D02*
D03*
X71580Y39900D02*
D03*
X75580D02*
D03*
X92304Y114756D02*
D03*
X96304D02*
D03*
Y118256D02*
D03*
X92304D02*
D03*
X140396Y104050D02*
D03*
X136396D02*
D03*
X140428Y100518D02*
D03*
X136428D02*
D03*
X136396Y107550D02*
D03*
X140396D02*
D03*
X136428Y111050D02*
D03*
X140428D02*
D03*
X136428Y114550D02*
D03*
X140428D02*
D03*
X136428Y118065D02*
D03*
X140428D02*
D03*
X140544Y124677D02*
D03*
X136544D02*
D03*
X140544Y128179D02*
D03*
X136544D02*
D03*
X132400Y33600D02*
D03*
X136400D02*
D03*
X144650Y61000D02*
D03*
X148650D02*
D03*
X131600Y82200D02*
D03*
X135600D02*
D03*
X131600Y78700D02*
D03*
X135600D02*
D03*
X64665Y62168D02*
D03*
X68665D02*
D03*
X92300Y129700D02*
D03*
X96300D02*
D03*
X104475Y97021D02*
D03*
X108475D02*
D03*
X108400Y93200D02*
D03*
X104400D02*
D03*
X101340Y83177D02*
D03*
X97340D02*
D03*
X89860D02*
D03*
X93860D02*
D03*
D41*
X73395Y23200D02*
D03*
X75363D02*
D03*
X77332D02*
D03*
X79300D02*
D03*
Y35011D02*
D03*
X77332D02*
D03*
X75363D02*
D03*
X73395D02*
D03*
D42*
X82253Y26153D02*
D03*
Y28121D02*
D03*
Y30090D02*
D03*
Y32058D02*
D03*
X70442D02*
D03*
Y30090D02*
D03*
Y28121D02*
D03*
Y26153D02*
D03*
D43*
X76347Y29105D02*
D03*
D44*
X85931Y125453D02*
D03*
Y123484D02*
D03*
Y121516D02*
D03*
Y119547D02*
D03*
D45*
X76100Y131949D02*
D03*
X76100Y113051D02*
D03*
D46*
X4900Y37698D02*
D03*
Y62000D02*
D03*
D47*
X67328Y71477D02*
D03*
X58272D02*
D03*
D48*
X41966Y64559D02*
D03*
Y59441D02*
D03*
X50234Y62000D02*
D03*
D49*
X36610Y52300D02*
D03*
X50390D02*
D03*
Y42194D02*
D03*
X36610D02*
D03*
Y32000D02*
D03*
X50390D02*
D03*
D50*
X126647Y24921D02*
D03*
X125466D02*
D03*
X123498D02*
D03*
X122317D02*
D03*
X120348D02*
D03*
X118379D02*
D03*
X116411D02*
D03*
X114443D02*
D03*
X112474D02*
D03*
X110505D02*
D03*
X108537D02*
D03*
X106569D02*
D03*
X104600D02*
D03*
X103419D02*
D03*
X101450D02*
D03*
X100269D02*
D03*
D51*
X115427Y117756D02*
D03*
D52*
X104600Y104518D02*
D03*
X106569D02*
D03*
X108537D02*
D03*
X110505D02*
D03*
X112474D02*
D03*
X114443D02*
D03*
X116411D02*
D03*
X118379D02*
D03*
X120348D02*
D03*
X122317D02*
D03*
X124285D02*
D03*
X126253D02*
D03*
Y130994D02*
D03*
X124285D02*
D03*
X122317D02*
D03*
X120348D02*
D03*
X118379D02*
D03*
X116411D02*
D03*
X114443D02*
D03*
X112474D02*
D03*
X110505D02*
D03*
X108537D02*
D03*
X106569D02*
D03*
X104600D02*
D03*
D53*
X128665Y106929D02*
D03*
Y108898D02*
D03*
Y110866D02*
D03*
Y112835D02*
D03*
Y114803D02*
D03*
Y116772D02*
D03*
Y118740D02*
D03*
Y120709D02*
D03*
Y122677D02*
D03*
Y124646D02*
D03*
Y126614D02*
D03*
Y128583D02*
D03*
X102189D02*
D03*
Y126614D02*
D03*
Y124646D02*
D03*
Y122677D02*
D03*
Y120709D02*
D03*
Y118740D02*
D03*
Y116772D02*
D03*
Y114803D02*
D03*
Y112835D02*
D03*
Y110866D02*
D03*
Y108898D02*
D03*
Y106929D02*
D03*
D54*
X115478Y82529D02*
D03*
Y72061D02*
D03*
X122195Y82529D02*
D03*
Y72061D02*
D03*
D55*
X116032Y62168D02*
D03*
X118000D02*
D03*
X119969D02*
D03*
Y67861D02*
D03*
X118000D02*
D03*
X116032D02*
D03*
D56*
X131182Y52702D02*
D03*
Y50733D02*
D03*
Y48765D02*
D03*
Y46796D02*
D03*
Y44828D02*
D03*
Y42859D02*
D03*
X147718D02*
D03*
Y44828D02*
D03*
Y46796D02*
D03*
Y48765D02*
D03*
Y50733D02*
D03*
Y52702D02*
D03*
D57*
X134529Y39513D02*
D03*
X136497D02*
D03*
X138466D02*
D03*
X140434D02*
D03*
X142403D02*
D03*
X144371D02*
D03*
Y56048D02*
D03*
X142403D02*
D03*
X140434D02*
D03*
X138466D02*
D03*
X136497D02*
D03*
X134529D02*
D03*
D58*
X100834Y90000D02*
D03*
X90366D02*
D03*
D59*
X135700Y64195D02*
D03*
X131960Y74006D02*
D03*
X139440D02*
D03*
D60*
X97206Y55600D02*
D03*
X87394Y51860D02*
D03*
Y59340D02*
D03*
X65552Y55947D02*
D03*
Y48466D02*
D03*
X75363Y52206D02*
D03*
D61*
X99340Y66689D02*
D03*
X95600D02*
D03*
X91860D02*
D03*
Y78089D02*
D03*
X99340D02*
D03*
D62*
X17300Y34300D02*
D03*
X17221Y65531D02*
D03*
M02*
