*************************************************************
FileName = Peak_Track.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : Peak_Track.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D134
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Peak_Track.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D15
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Peak_Track.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Paste
      File : Peak_Track.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Peak_Track.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D77
    D81
    D82
    D83
    D87
    D88
    D89
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D132
    D133
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Peak_Track.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D136
    D137
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Peak_Track.GPT

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Peak_Track.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Peak_Track.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Peak_Track.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D34
    D38
    D39
    D40
    D44
    D45
    D46
    D131
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Peak_Track.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Peak_Track.GPB

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D34
    D38
    D39
    D40
    D44
    D45
    D46
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D129
    D131
*************************************************************

*************************************************************
Generating : Bottom4
      File : Peak_Track.GBL

    Adding Layer      : Bottom4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D18
    D22
    D23
    D34
    D38
    D39
    D40
    D44
    D45
    D46
    D115
    D116
    D117
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : signal3
      File : Peak_Track.G2

    Adding Layer      : signal3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D18
    D120
    D122
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : GND2
      File : Peak_Track.G1

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D120
    D122
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Peak_Track.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D136
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Peak_Track.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D137
    D138
*************************************************************

*************************************************************
Generating : Top1
      File : Peak_Track.GTL

    Adding Layer      : Top1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Peak_Track.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D135
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : Peak_Track.GM18

    Adding Layer      : Mechanical 18


Used DCodes :
*************************************************************

