G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=51.18mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04724,0.02756,0,0,0.0*
21,1,0.02362,0.05118,0,0,0.0*
1,1,0.02362,0.01181,-0.01378*
1,1,0.02362,-0.01181,-0.01378*
1,1,0.02362,-0.01181,0.01378*
1,1,0.02362,0.01181,0.01378*
%
G04:AMPARAMS|DCode=25|XSize=51.18mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05118,0.02362,0,0,0.0*
21,1,0.02756,0.04724,0,0,0.0*
1,1,0.02362,0.01378,-0.01181*
1,1,0.02362,-0.01378,-0.01181*
1,1,0.02362,-0.01378,0.01181*
1,1,0.02362,0.01378,0.01181*
%
G04:AMPARAMS|DCode=26|XSize=33.47mil|YSize=47.24mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03347,0.03051,0,0,45.0*
21,1,0.01673,0.04724,0,0,45.0*
1,1,0.01673,0.01670,-0.00487*
1,1,0.01673,0.00487,-0.01670*
1,1,0.01673,-0.01670,0.00487*
1,1,0.01673,-0.00487,0.01670*
%
G04:AMPARAMS|DCode=27|XSize=33.47mil|YSize=47.24mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03347,0.03051,0,0,135.0*
21,1,0.01673,0.04724,0,0,135.0*
1,1,0.01673,0.00487,0.01670*
1,1,0.01673,0.01670,0.00487*
1,1,0.01673,-0.00487,-0.01670*
1,1,0.01673,-0.01670,-0.00487*
%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03150,0.05512,0,0,90.0*
21,1,0.01575,0.07087,0,0,90.0*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=30|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01200,0.03200,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
%
G04:AMPARAMS|DCode=34|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=36|XSize=55.12mil|YSize=62.99mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05512,0.03543,0,0,90.0*
21,1,0.02756,0.06299,0,0,90.0*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
1,1,0.02756,-0.01772,0.01378*
%
G04:AMPARAMS|DCode=37|XSize=55.12mil|YSize=94.49mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05512,0.06693,0,0,90.0*
21,1,0.02756,0.09449,0,0,90.0*
1,1,0.02756,0.03347,0.01378*
1,1,0.02756,0.03347,-0.01378*
1,1,0.02756,-0.03347,-0.01378*
1,1,0.02756,-0.03347,0.01378*
%
G04:AMPARAMS|DCode=40|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02000,0.01000,0,0,270.0*
21,1,0.01000,0.02000,0,0,270.0*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=50|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.05906,0.00591,0,0,90.0*
21,1,0.05315,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.02657*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
%
G04:AMPARAMS|DCode=51|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.16000,0.12800,0,0,90.0*
21,1,0.12800,0.16000,0,0,90.0*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
%
G04:AMPARAMS|DCode=52|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02657,0.00492,0,0,90.0*
21,1,0.02165,0.00984,0,0,90.0*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
%
G04:AMPARAMS|DCode=53|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.02657,0.00492,0,0,180.0*
21,1,0.02165,0.00984,0,0,180.0*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
%
G04:AMPARAMS|DCode=54|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01968,0.01378,0,0,0.0*
21,1,0.00984,0.02362,0,0,0.0*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
%
G04:AMPARAMS|DCode=55|XSize=12mil|YSize=19.68mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01200,0.01369,0,0,0.0*
21,1,0.00600,0.01968,0,0,0.0*
1,1,0.00600,0.00300,-0.00684*
1,1,0.00600,-0.00300,-0.00684*
1,1,0.00600,-0.00300,0.00684*
1,1,0.00600,0.00300,0.00684*
%
G04:AMPARAMS|DCode=58|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01968,0.01378,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.00984,-0.00689,-0.00492*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
%
G04:AMPARAMS|DCode=59|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=61|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.02362,0.02319,0,0,180.0*
21,1,0.01181,0.03500,0,0,180.0*
1,1,0.01181,-0.00591,0.01159*
1,1,0.01181,0.00591,0.01159*
1,1,0.01181,0.00591,-0.01159*
1,1,0.01181,-0.00591,-0.01159*
%
G04:AMPARAMS|DCode=67|XSize=55.24mil|YSize=59.18mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.05524,0.02756,0,0,0.0*
21,1,0.02362,0.05918,0,0,0.0*
1,1,0.03162,0.01181,-0.01378*
1,1,0.03162,-0.01181,-0.01378*
1,1,0.03162,-0.01181,0.01378*
1,1,0.03162,0.01181,0.01378*
%
G04:AMPARAMS|DCode=68|XSize=59.18mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05918,0.02362,0,0,0.0*
21,1,0.02756,0.05524,0,0,0.0*
1,1,0.03162,0.01378,-0.01181*
1,1,0.03162,-0.01378,-0.01181*
1,1,0.03162,-0.01378,0.01181*
1,1,0.03162,0.01378,0.01181*
%
G04:AMPARAMS|DCode=69|XSize=41.47mil|YSize=55.24mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.04147,0.03051,0,0,45.0*
21,1,0.01673,0.05524,0,0,45.0*
1,1,0.02473,0.01670,-0.00487*
1,1,0.02473,0.00487,-0.01670*
1,1,0.02473,-0.01670,0.00487*
1,1,0.02473,-0.00487,0.01670*
%
G04:AMPARAMS|DCode=70|XSize=41.47mil|YSize=55.24mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.04147,0.03051,0,0,135.0*
21,1,0.01673,0.05524,0,0,135.0*
1,1,0.02473,0.00487,0.01670*
1,1,0.02473,0.01670,0.00487*
1,1,0.02473,-0.00487,-0.01670*
1,1,0.02473,-0.01670,-0.00487*
%
G04:AMPARAMS|DCode=71|XSize=39.5mil|YSize=78.87mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03950,0.05512,0,0,90.0*
21,1,0.01575,0.07887,0,0,90.0*
1,1,0.02375,0.02756,0.00787*
1,1,0.02375,0.02756,-0.00787*
1,1,0.02375,-0.02756,-0.00787*
1,1,0.02375,-0.02756,0.00787*
%
G04:AMPARAMS|DCode=72|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02200,0.03200,0,0,0.0*
21,1,0.00600,0.04800,0,0,0.0*
1,1,0.01600,0.00300,-0.01600*
1,1,0.01600,-0.00300,-0.01600*
1,1,0.01600,-0.00300,0.01600*
1,1,0.01600,0.00300,0.01600*
%
G04:AMPARAMS|DCode=73|XSize=22mil|YSize=48mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02200,0.03200,0,0,270.0*
21,1,0.00600,0.04800,0,0,270.0*
1,1,0.01600,-0.01600,-0.00300*
1,1,0.01600,-0.01600,0.00300*
1,1,0.01600,0.01600,0.00300*
1,1,0.01600,0.01600,-0.00300*
%
G04:AMPARAMS|DCode=77|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02800,0.01000,0,0,180.0*
21,1,0.01000,0.02800,0,0,180.0*
1,1,0.01800,-0.00500,0.00500*
1,1,0.01800,0.00500,0.00500*
1,1,0.01800,0.00500,-0.00500*
1,1,0.01800,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=79|XSize=63.12mil|YSize=70.99mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06312,0.03543,0,0,90.0*
21,1,0.02756,0.07099,0,0,90.0*
1,1,0.03556,0.01772,0.01378*
1,1,0.03556,0.01772,-0.01378*
1,1,0.03556,-0.01772,-0.01378*
1,1,0.03556,-0.01772,0.01378*
%
G04:AMPARAMS|DCode=80|XSize=63.12mil|YSize=102.49mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06312,0.06693,0,0,90.0*
21,1,0.02756,0.10249,0,0,90.0*
1,1,0.03556,0.03347,0.01378*
1,1,0.03556,0.03347,-0.01378*
1,1,0.03556,-0.03347,-0.01378*
1,1,0.03556,-0.03347,0.01378*
%
G04:AMPARAMS|DCode=83|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02800,0.01000,0,0,270.0*
21,1,0.01000,0.02800,0,0,270.0*
1,1,0.01800,-0.00500,-0.00500*
1,1,0.01800,-0.00500,0.00500*
1,1,0.01800,0.00500,0.00500*
1,1,0.01800,0.00500,-0.00500*
%
G04:AMPARAMS|DCode=93|XSize=67.06mil|YSize=19.81mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06706,0.00591,0,0,90.0*
21,1,0.05315,0.01981,0,0,90.0*
1,1,0.01391,0.00295,0.02657*
1,1,0.01391,0.00295,-0.02657*
1,1,0.01391,-0.00295,-0.02657*
1,1,0.01391,-0.00295,0.02657*
%
G04:AMPARAMS|DCode=94|XSize=168mil|YSize=168mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.16800,0.12800,0,0,90.0*
21,1,0.12800,0.16800,0,0,90.0*
1,1,0.04000,0.06400,0.06400*
1,1,0.04000,0.06400,-0.06400*
1,1,0.04000,-0.06400,-0.06400*
1,1,0.04000,-0.06400,0.06400*
%
G04:AMPARAMS|DCode=95|XSize=34.58mil|YSize=17.84mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03458,0.00492,0,0,90.0*
21,1,0.02165,0.01784,0,0,90.0*
1,1,0.01292,0.00246,0.01083*
1,1,0.01292,0.00246,-0.01083*
1,1,0.01292,-0.00246,-0.01083*
1,1,0.01292,-0.00246,0.01083*
%
G04:AMPARAMS|DCode=96|XSize=34.58mil|YSize=17.84mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03458,0.00492,0,0,180.0*
21,1,0.02165,0.01784,0,0,180.0*
1,1,0.01292,-0.01083,0.00246*
1,1,0.01292,0.01083,0.00246*
1,1,0.01292,0.01083,-0.00246*
1,1,0.01292,-0.01083,-0.00246*
%
G04:AMPARAMS|DCode=97|XSize=27.69mil|YSize=31.62mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02769,0.01378,0,0,0.0*
21,1,0.00984,0.03162,0,0,0.0*
1,1,0.01784,0.00492,-0.00689*
1,1,0.01784,-0.00492,-0.00689*
1,1,0.01784,-0.00492,0.00689*
1,1,0.01784,0.00492,0.00689*
%
G04:AMPARAMS|DCode=100|XSize=27.69mil|YSize=31.62mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.02769,0.01378,0,0,270.0*
21,1,0.00984,0.03162,0,0,270.0*
1,1,0.01784,-0.00689,-0.00492*
1,1,0.01784,-0.00689,0.00492*
1,1,0.01784,0.00689,0.00492*
1,1,0.01784,0.00689,-0.00492*
%
G04:AMPARAMS|DCode=101|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03162,0.02756,0,0,0.0*
21,1,0.01181,0.04737,0,0,0.0*
1,1,0.01981,0.00591,-0.01378*
1,1,0.01981,-0.00591,-0.01378*
1,1,0.01981,-0.00591,0.01378*
1,1,0.01981,0.00591,0.01378*
%
G04:AMPARAMS|DCode=102|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.03162,0.02756,0,0,90.0*
21,1,0.01181,0.04737,0,0,90.0*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=103|XSize=31.62mil|YSize=43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03162,0.02319,0,0,180.0*
21,1,0.01181,0.04300,0,0,180.0*
1,1,0.01981,-0.00591,0.01159*
1,1,0.01981,0.00591,0.01159*
1,1,0.01981,0.00591,-0.01159*
1,1,0.01981,-0.00591,-0.01159*
%
